<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LOu-vP-xMr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="al6-ah-8nH">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Xw-pe-Cjc" customClass="AccountViewController" customModule="Remainders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwS-am-JEV"/>
                        <viewControllerLayoutGuide type="bottom" id="T5F-KR-5k8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0M-mZ-Qxz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-lW-cjY">
                                <rect key="frame" x="128" y="72" width="452" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7rE-t7-f4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-hF-Aoh">
                                <rect key="frame" x="20" y="180" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ycZ-NL-ueK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-pm-9IL">
                                <rect key="frame" x="20" y="189" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9be-xN-r2C">
                                <rect key="frame" x="167" y="189" width="413" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-7z-Yp2">
                                <rect key="frame" x="128" y="123" width="452" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-tc-Na0">
                                <rect key="frame" x="20" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="joj-oc-cqe"/>
                                    <constraint firstAttribute="height" constant="100" id="u2b-rJ-rnT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5GG-7z-Yp2" firstAttribute="top" secondItem="W2L-lW-cjY" secondAttribute="bottom" constant="8" symbolic="YES" id="0h9-Do-MQd"/>
                            <constraint firstItem="8SN-tc-Na0" firstAttribute="top" secondItem="cwS-am-JEV" secondAttribute="bottom" constant="8" id="4RU-fU-R9j"/>
                            <constraint firstItem="9be-xN-r2C" firstAttribute="centerY" secondItem="g8t-pm-9IL" secondAttribute="centerY" id="7m5-Mx-JXZ"/>
                            <constraint firstItem="9be-xN-r2C" firstAttribute="leading" secondItem="g8t-pm-9IL" secondAttribute="trailing" constant="8" id="I2L-kE-yfr"/>
                            <constraint firstItem="W2L-lW-cjY" firstAttribute="top" secondItem="8SN-tc-Na0" secondAttribute="bottom" constant="8" symbolic="YES" id="JxO-de-r3B"/>
                            <constraint firstItem="W2L-lW-cjY" firstAttribute="leading" secondItem="8SN-tc-Na0" secondAttribute="trailing" constant="8" id="LPw-14-3WE"/>
                            <constraint firstAttribute="trailing" secondItem="TUF-hF-Aoh" secondAttribute="trailing" constant="20" id="Mrp-tC-s1X"/>
                            <constraint firstItem="5GG-7z-Yp2" firstAttribute="leading" secondItem="W2L-lW-cjY" secondAttribute="leading" id="N3d-gB-3hD"/>
                            <constraint firstItem="9be-xN-r2C" firstAttribute="trailing" secondItem="TUF-hF-Aoh" secondAttribute="trailing" id="NoQ-57-Qq2"/>
                            <constraint firstItem="W2L-lW-cjY" firstAttribute="top" secondItem="8SN-tc-Na0" secondAttribute="top" id="azO-93-tUI"/>
                            <constraint firstAttribute="trailing" secondItem="W2L-lW-cjY" secondAttribute="trailing" constant="20" id="dzF-AZ-jtQ"/>
                            <constraint firstItem="5GG-7z-Yp2" firstAttribute="trailing" secondItem="TUF-hF-Aoh" secondAttribute="trailing" id="eWu-u4-dcG"/>
                            <constraint firstItem="TUF-hF-Aoh" firstAttribute="top" secondItem="8SN-tc-Na0" secondAttribute="bottom" constant="8" id="m6D-ji-ifs"/>
                            <constraint firstItem="g8t-pm-9IL" firstAttribute="top" secondItem="TUF-hF-Aoh" secondAttribute="bottom" constant="8" id="mgz-6h-f5N"/>
                            <constraint firstItem="8SN-tc-Na0" firstAttribute="leading" secondItem="T0M-mZ-Qxz" secondAttribute="leading" constant="20" id="p1W-Y9-PcE"/>
                            <constraint firstItem="TUF-hF-Aoh" firstAttribute="leading" secondItem="8SN-tc-Na0" secondAttribute="leading" id="rX8-E9-39d"/>
                            <constraint firstItem="W2L-lW-cjY" firstAttribute="centerY" secondItem="8SN-tc-Na0" secondAttribute="centerY" id="sME-xS-UAi"/>
                            <constraint firstItem="g8t-pm-9IL" firstAttribute="leading" secondItem="8SN-tc-Na0" secondAttribute="leading" id="vEH-vM-1uw"/>
                            <constraint firstItem="5GG-7z-Yp2" firstAttribute="leading" secondItem="8SN-tc-Na0" secondAttribute="trailing" constant="8" id="xSH-qz-rN0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JxO-de-r3B"/>
                                <exclude reference="sME-xS-UAi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XAh-RV-DSq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gC6-V2-eSI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aZ4-SA-vyL">
                                <rect key="frame" x="528" y="7" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="LogOut:" destination="7Xw-pe-Cjc" eventType="touchUpInside" id="JV8-ME-jAH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="5GG-7z-Yp2" id="TbO-fE-gEy"/>
                        <outlet property="nameLabel" destination="W2L-lW-cjY" id="wyU-zg-7lJ"/>
                        <outlet property="profileImageView" destination="8SN-tc-Na0" id="Akm-xr-vC4"/>
                        <outlet property="upcomingEventsLabel" destination="9be-xN-r2C" id="6Pt-ls-6ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zr-Xi-bPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1556"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="tTr-QW-Lv4">
            <objects>
                <tableViewController id="1Ak-KR-xxk" customClass="AddEventViewController" customModule="Remainders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3h0-0h-HCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="Y17-Jy-rOC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KRk-gr-1E8">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRk-gr-1E8" id="ycx-mH-ySD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type the event title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-Vs-hRy">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jtc-Vs-hRy" secondAttribute="bottom" id="LwR-5X-NgA"/>
                                                <constraint firstAttribute="trailing" secondItem="Jtc-Vs-hRy" secondAttribute="trailing" constant="8" id="kyo-qJ-qmC"/>
                                                <constraint firstItem="Jtc-Vs-hRy" firstAttribute="top" secondItem="ycx-mH-ySD" secondAttribute="top" id="oPt-7i-CLx"/>
                                                <constraint firstItem="Jtc-Vs-hRy" firstAttribute="leading" secondItem="ycx-mH-ySD" secondAttribute="leading" constant="8" id="xJN-Hn-Gf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Event Date" id="MGb-VS-P2b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="Dv4-zl-XvD">
                                        <rect key="frame" x="0.0" y="208" width="600" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dv4-zl-XvD" id="2CS-Ao-QOg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="G32-LO-Ptb">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="481702205.79855901">
                                                        <!--2016-04-07 06:10:05 +0000-->
                                                    </date>
                                                    <locale key="locale" localeIdentifier="es_MX"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G32-LO-Ptb" firstAttribute="top" secondItem="2CS-Ao-QOg" secondAttribute="top" id="Bvh-ro-hYt"/>
                                                <constraint firstAttribute="trailing" secondItem="G32-LO-Ptb" secondAttribute="trailing" id="j6A-oT-RQT"/>
                                                <constraint firstAttribute="bottom" secondItem="G32-LO-Ptb" secondAttribute="bottom" id="pC0-h9-1lk"/>
                                                <constraint firstItem="G32-LO-Ptb" firstAttribute="leading" secondItem="2CS-Ao-QOg" secondAttribute="leading" id="qVR-MV-zZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="56b-oG-Ctx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="7cP-av-owL">
                                        <rect key="frame" x="0.0" y="443" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cP-av-owL" id="Php-jq-61W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-P4-0fF">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVM-P4-0fF" firstAttribute="leading" secondItem="Php-jq-61W" secondAttribute="leading" constant="8" id="AIi-AF-WP4"/>
                                                <constraint firstItem="wVM-P4-0fF" firstAttribute="top" secondItem="Php-jq-61W" secondAttribute="top" id="Cjl-OS-M3k"/>
                                                <constraint firstAttribute="trailing" secondItem="wVM-P4-0fF" secondAttribute="trailing" constant="8" id="g85-hg-yuf"/>
                                                <constraint firstAttribute="bottom" secondItem="wVM-P4-0fF" secondAttribute="bottom" id="y3D-5k-E7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Ak-KR-xxk" id="aGP-U6-eEf"/>
                            <outlet property="delegate" destination="1Ak-KR-xxk" id="pEv-Z8-3AM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Yh-u0-ngn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nn6-Tq-MUj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DMk-o7-eW6">
                                <rect key="frame" x="20" y="11" width="40" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeModal:" destination="1Ak-KR-xxk" eventType="touchUpInside" id="uRb-W8-v61"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="u1l-we-xSM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b65-8u-dbu">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveEvent:" destination="1Ak-KR-xxk" eventType="touchUpInside" id="3Fy-Cs-4A8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDatePicker" destination="G32-LO-Ptb" id="tOc-mF-OM4"/>
                        <outlet property="notesArea" destination="wVM-P4-0fF" id="KCv-dj-B4p"/>
                        <outlet property="titleLabel" destination="Jtc-Vs-hRy" id="o7F-Ar-6D3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfp-69-okI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="137"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="JKj-vG-39r">
            <objects>
                <tableViewController id="Uoq-P8-3tn" customClass="EventViewController" customModule="Remainders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="g1J-Eb-Zv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="eventCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="130" id="aLB-0m-Z4q" customClass="EventViewCell" customModule="Remainders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aLB-0m-Z4q" id="q8t-Wp-Pey">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-ce-KOD">
                                            <rect key="frame" x="36" y="27" width="79" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-dj-ihG">
                                                    <rect key="frame" x="0.0" y="0.0" width="79" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-uc-LiV">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.2229907991" blue="0.2970356502" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gPm-uc-LiV" firstAttribute="top" secondItem="PSY-dj-ihG" secondAttribute="top" id="8p0-5F-3QG"/>
                                                        <constraint firstAttribute="height" constant="23" id="9qO-4W-BtH"/>
                                                        <constraint firstItem="gPm-uc-LiV" firstAttribute="leading" secondItem="PSY-dj-ihG" secondAttribute="leading" id="DHT-5n-xv0"/>
                                                        <constraint firstAttribute="trailing" secondItem="gPm-uc-LiV" secondAttribute="trailing" id="Ju3-Xa-j2E"/>
                                                        <constraint firstAttribute="width" constant="79" id="Ydg-X2-bfO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gPm-uc-LiV" secondAttribute="bottom" id="oYm-ez-ulK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE6-hT-0Px">
                                                    <rect key="frame" x="0.0" y="23" width="79" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="TIz-9b-FJy"/>
                                                        <constraint firstAttribute="width" constant="79" id="Wge-Y1-Dul"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="VE6-hT-0Px" firstAttribute="leading" secondItem="XTX-ce-KOD" secondAttribute="leading" id="0VE-T8-I1m"/>
                                                <constraint firstItem="gPm-uc-LiV" firstAttribute="centerX" secondItem="VE6-hT-0Px" secondAttribute="centerX" id="0zg-F6-8pE"/>
                                                <constraint firstAttribute="height" constant="80" id="LVW-hr-Bve"/>
                                                <constraint firstItem="VE6-hT-0Px" firstAttribute="top" secondItem="PSY-dj-ihG" secondAttribute="bottom" id="bdB-dF-oBP"/>
                                                <constraint firstAttribute="bottom" secondItem="VE6-hT-0Px" secondAttribute="bottom" id="hba-fp-RO0"/>
                                                <constraint firstAttribute="trailing" secondItem="VE6-hT-0Px" secondAttribute="trailing" id="xqJ-VE-7Dc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Go to the dentist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoW-BB-3FF">
                                            <rect key="frame" x="133" y="27" width="459" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eoW-BB-3FF" firstAttribute="bottom" secondItem="VE6-hT-0Px" secondAttribute="bottom" id="6m0-wF-gFx"/>
                                        <constraint firstAttribute="trailing" secondItem="eoW-BB-3FF" secondAttribute="trailing" constant="8" id="GOm-UI-CVg"/>
                                        <constraint firstItem="eoW-BB-3FF" firstAttribute="leading" secondItem="XTX-ce-KOD" secondAttribute="trailing" constant="18" id="Gxe-Fe-xjG"/>
                                        <constraint firstItem="eoW-BB-3FF" firstAttribute="top" secondItem="gPm-uc-LiV" secondAttribute="top" id="b21-ED-0CL"/>
                                        <constraint firstItem="XTX-ce-KOD" firstAttribute="leading" secondItem="q8t-Wp-Pey" secondAttribute="leading" constant="36" id="v4c-MQ-GRr"/>
                                        <constraint firstItem="XTX-ce-KOD" firstAttribute="top" secondItem="q8t-Wp-Pey" secondAttribute="top" constant="27" id="wJj-MA-ZUD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="VE6-hT-0Px" id="YXW-Ge-WG3"/>
                                    <outlet property="monthLabel" destination="gPm-uc-LiV" id="aBy-N3-4T9"/>
                                    <outlet property="titleLabel" destination="eoW-BB-3FF" id="uyg-xS-DaX"/>
                                    <segue destination="39j-Pf-acd" kind="show" identifier="segueEventDetail" id="Axs-Fw-x1u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uoq-P8-3tn" id="Kqg-w9-ePK"/>
                            <outlet property="delegate" destination="Uoq-P8-3tn" id="o3U-uo-3w5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cw2-dZ-Iuk">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vsa-5D-AUF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="TyF-UJ-dRR">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Xty-bd-O1q" kind="presentation" id="WVg-vX-86C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMY-we-Lcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="448"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="RTB-Ii-HGj">
            <objects>
                <viewController id="39j-Pf-acd" customClass="EventDetailViewController" customModule="Remainders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SeZ-zk-UHE"/>
                        <viewControllerLayoutGuide type="bottom" id="MjO-lg-SxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nok-Bm-W4n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-1Z-8d5">
                                <rect key="frame" x="20" y="82" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JQ-Km-OtW">
                                <rect key="frame" x="20" y="111" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RN8-hM-hN7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXy-Ha-apS">
                                <rect key="frame" x="20" y="163" width="560" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7eL-Ve-D2P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl4-bf-Yjf">
                                <rect key="frame" x="20" y="120" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fJT-4v-CRz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUK-Pf-vHQ">
                                <rect key="frame" x="20" y="491" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="l0l-0k-zHh"/>
                                </constraints>
                                <state key="normal" title="Delete Event">
                                    <color key="titleColor" red="1" green="0.2229907991" blue="0.2970356502" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteEvent:" destination="39j-Pf-acd" eventType="touchUpInside" id="s2T-PV-G6C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5fH-oR-0uM">
                                <rect key="frame" x="20" y="172" width="560" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXy-Ha-apS" firstAttribute="leading" secondItem="Pl4-bf-Yjf" secondAttribute="leading" id="0Ov-HE-REI"/>
                            <constraint firstItem="MjO-lg-SxB" firstAttribute="top" secondItem="hUK-Pf-vHQ" secondAttribute="bottom" constant="8" id="0cX-AQ-PuH"/>
                            <constraint firstAttribute="trailing" secondItem="h5Z-1Z-8d5" secondAttribute="trailing" constant="20" id="5dm-gR-hW4"/>
                            <constraint firstItem="5fH-oR-0uM" firstAttribute="top" secondItem="kXy-Ha-apS" secondAttribute="bottom" constant="8" id="6Ty-2u-T4k"/>
                            <constraint firstItem="h5Z-1Z-8d5" firstAttribute="leading" secondItem="nok-Bm-W4n" secondAttribute="leading" constant="20" id="78D-8q-bSf"/>
                            <constraint firstItem="Pl4-bf-Yjf" firstAttribute="leading" secondItem="h5Z-1Z-8d5" secondAttribute="leading" id="CRx-fh-oQw"/>
                            <constraint firstAttribute="trailing" secondItem="5fH-oR-0uM" secondAttribute="trailing" constant="20" id="DNj-kd-Zyn"/>
                            <constraint firstItem="9JQ-Km-OtW" firstAttribute="trailing" secondItem="h5Z-1Z-8d5" secondAttribute="trailing" id="NHE-l5-Dis"/>
                            <constraint firstItem="9JQ-Km-OtW" firstAttribute="top" secondItem="h5Z-1Z-8d5" secondAttribute="bottom" constant="8" id="OjC-xv-xBg"/>
                            <constraint firstItem="Pl4-bf-Yjf" firstAttribute="top" secondItem="9JQ-Km-OtW" secondAttribute="bottom" constant="8" id="Okd-rx-i0c"/>
                            <constraint firstItem="9JQ-Km-OtW" firstAttribute="leading" secondItem="h5Z-1Z-8d5" secondAttribute="leading" id="QSG-sj-utd"/>
                            <constraint firstItem="h5Z-1Z-8d5" firstAttribute="top" secondItem="SeZ-zk-UHE" secondAttribute="bottom" constant="18" id="Udk-bf-Ydk"/>
                            <constraint firstItem="9JQ-Km-OtW" firstAttribute="trailing" secondItem="Pl4-bf-Yjf" secondAttribute="trailing" id="Uie-nB-avL"/>
                            <constraint firstItem="kXy-Ha-apS" firstAttribute="top" secondItem="Pl4-bf-Yjf" secondAttribute="bottom" constant="8" id="UoF-74-Uxg"/>
                            <constraint firstItem="5fH-oR-0uM" firstAttribute="leading" secondItem="h5Z-1Z-8d5" secondAttribute="leading" id="WPn-yf-4A1"/>
                            <constraint firstItem="Pl4-bf-Yjf" firstAttribute="top" secondItem="9JQ-Km-OtW" secondAttribute="bottom" constant="8" id="Y8j-Is-dhv"/>
                            <constraint firstAttribute="trailing" secondItem="hUK-Pf-vHQ" secondAttribute="trailing" constant="20" id="bCd-02-a7Z"/>
                            <constraint firstItem="hUK-Pf-vHQ" firstAttribute="top" secondItem="5fH-oR-0uM" secondAttribute="bottom" constant="8" id="jVO-9a-kiF"/>
                            <constraint firstItem="9JQ-Km-OtW" firstAttribute="trailing" secondItem="kXy-Ha-apS" secondAttribute="trailing" id="lCT-hU-WEg"/>
                            <constraint firstItem="5fH-oR-0uM" firstAttribute="leading" secondItem="nok-Bm-W4n" secondAttribute="leading" constant="20" id="lY8-hq-T2s"/>
                            <constraint firstItem="hUK-Pf-vHQ" firstAttribute="leading" secondItem="nok-Bm-W4n" secondAttribute="leading" constant="20" id="rxT-Kn-LmZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y8j-Is-dhv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="MHY-Lf-RFN">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="9qs-E7-jMA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nAe-tb-ZPr">
                                <rect key="frame" x="540" y="7" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="Xty-bd-O1q" kind="presentation" identifier="segueEditEvent" id="cUd-7Y-f7R"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateLabel" destination="Pl4-bf-Yjf" id="ft7-x8-a1r"/>
                        <outlet property="eventDescriptionLabel" destination="5fH-oR-0uM" id="cqx-aO-v95"/>
                        <outlet property="eventTitleLabel" destination="h5Z-1Z-8d5" id="h7v-b2-8Th"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHB-rs-QLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577" y="760"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="PQc-iP-0eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o70-lY-T3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" id="gW7-u4-O2L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6h-9k-IrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uoq-P8-3tn" kind="relationship" relationship="rootViewController" id="czk-Sk-MQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMG-kE-T47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="118"/>
        </scene>
        <!--Past-->
        <scene sceneID="5d2-AA-OOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BJ-I0-3w7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" id="aOD-95-VPy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDd-SG-pQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uoq-P8-3tn" kind="relationship" relationship="rootViewController" id="hrC-sh-53x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98b-V2-Sl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="852"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wh5-Xp-2ff">
            <objects>
                <tabBarController storyboardIdentifier="MainController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOu-vP-xMr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PDp-J9-GQw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o70-lY-T3e" kind="relationship" relationship="viewControllers" id="qIw-Gp-JNs"/>
                        <segue destination="0BJ-I0-3w7" kind="relationship" relationship="viewControllers" id="NHo-Nm-BxQ"/>
                        <segue destination="ndz-vP-pDL" kind="relationship" relationship="viewControllers" id="re4-Wr-ZrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUP-mc-Euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="1072"/>
        </scene>
        <!--Account-->
        <scene sceneID="4vT-EI-YfW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ndz-vP-pDL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="mR3-pF-fB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsc-Ul-6Nw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xw-pe-Cjc" kind="relationship" relationship="rootViewController" id="Vbx-YV-TAu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6SP-cU-XB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="1556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgk-20-xUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xty-bd-O1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZt-P8-EmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ak-KR-xxk" kind="relationship" relationship="rootViewController" id="fbe-rb-Ojh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTR-Ig-b5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4326" y="137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hrC-sh-53x"/>
        <segue reference="cUd-7Y-f7R"/>
    </inferredMetricsTieBreakers>
</document>
